# minecraft-player-handling-customizer-codefloe-mirror

./: .gitattributes  .gitconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  SECURITY.md  access_transformer.gradle  build.gradle  cspell.json  dependencies.gradle  forgeUpdateManifest.json  formatting_rules.xml  gradle.properties  ide.gradle  linting.gradle  mixins.gradle  repositories.gradle  settings.gradle  spotless.gradle  spotless.importorder  spyglass.json  tests.gradle
.cspell/dictionaries/: project.txt
.forgejo/: labels.yaml
.forgejo/ISSUE_TEMPLATE/: 01-bug_report.yaml  02-feature_request.yaml  03-security_report.yaml  04-release.yaml
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: 01-bug_report.yaml  02-feature_request.yaml  03-security_report.yaml  04-release.yaml  config.yaml
.github/workflows/: build.yaml  codeql.yaml  dependency-submission.yaml  lint.yaml  manual-build.yaml  manual-dependency-submission.yaml  manual-lint.yaml  manual-publish.yaml  manual-test.yaml  manual-workflow.yaml  on-pull-request.yaml  on-push.yaml  on-release.yaml  publish.yaml  test.yaml
.hooks/git/: pre-push
src/main/java/com/glektarssza/player_handling_customizer/: ClientProxy.java  CommonProxy.java  PlayerHandlingCustomizer.java  ServerProxy.java
src/main/java/com/glektarssza/player_handling_customizer/api/annotations/: NotNull.java  Nullable.java  ParametersNotNullByDefault.java  package-info.java
src/main/java/com/glektarssza/player_handling_customizer/api/functional/: package-info.java
src/main/java/com/glektarssza/player_handling_customizer/api/functional/consumers/: BinaryConsumer.java  QuaternaryConsumer.java  QuinaryConsumer.java  TrinaryConsumer.java  UnaryConsumer.java  VoidConsumer.java  package-info.java
src/main/java/com/glektarssza/player_handling_customizer/api/functional/suppliers/: BinarySupplier.java  QuaternarySupplier.java  QuinarySupplier.java  TrinarySupplier.java  UnarySupplier.java  VoidSupplier.java  package-info.java
src/main/java/com/glektarssza/player_handling_customizer/utils/: ArrayUtils.java  TypeUtils.java  package-info.java
src/main/resources/: mcmod.info  mixins.player_handling_customizer.vanilla.json  pack.mcmeta
src/test/java/com/glektarssza/player_handling_customizer/utils/tests/: ArrayUtilsSpec.java  TypeUtilsSpec.java  package-info.java
