plugins {
    id('eclipse')
    id('java-library')
    id('maven-publish')
    id('com.gtnewhorizons.retrofuturagradle') version '2.0.2'
    id('com.diffplug.spotless') version '8.4.0' apply false
}

def getPropertyOrDefault(key, defaultValue) {
    return providers.gradleProperty(key).getOrElse(defaultValue)
}

def getProperty(key) {
    return providers.gradleProperty(key).get()
}

group = "${getProperty('mod.base_group')}.${getProperty('mod.id')}"
version = getProperty('mod.version')

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
        // -- Azul covers the most platforms for Java 8 toolchains, crucially including MacOS arm64
        vendor.set(org.gradle.jvm.toolchain.JvmVendorSpec.AZUL)
    }
    withSourcesJar()
    withJavadocJar()
}

minecraft {
    username = 'Developer'
    mcVersion = getProperty('minecraft.version')
    injectedTags.put('MOD_NAME', getProperty('mod.name'))
    injectedTags.put('MOD_ID', getProperty('mod.id'))
    injectedTags.put('MOD_VERSION', getProperty('mod.version'))
    injectedTags.put('MOD_DEPENDENCIES', getProperty('mod.dependencies'))
    injectedTags.put('MOD_ACCEPTED_SAVE_VERSION_RANGE', getProperty('mod.version.accepted_save_range'))
    injectedTags.put('MOD_ACCEPTED_REMOTE_VERSION_RANGE', getProperty('mod.version.accepted_remote_range'))
    injectedTags.put('MOD_SIDED_PROXY_CLIENT_SIDE', getProperty('mod.sided_proxy.client_side'))
    injectedTags.put('MOD_SIDED_PROXY_SERVER_SIDE', getProperty('mod.sided_proxy.server_side'))
    injectedTags.put('UPDATE_MANIFEST_URL', getProperty('mod.gui_factory'))
    injectedTags.put('MOD_GUI_FACTORY', getProperty('mod.update_manifest_url'))
    injectedTags.put('MOD_SIGNATURE', getProperty('mod.signature'))
    injectedTags.put('MINECRAFT_VERSION', getProperty('minecraft.version'))
    injectedTags.put('MINECRAFT_VERSION_RANGE', getProperty('minecraft.version.range'))
    extraRunJvmArguments.add("-ea:${project.group}")
    groupsToExcludeFromAutoReobfMapping.addAll('com.diffplug', 'com.diffplug.durian', 'net.industrial-craft')
}

tasks.injectTags.configure {
    outputClassName.set("${project.group}.Tags")
}

tasks.processResources.configure {
    // -- Needed for configuration cache to work
    def projVersion = project.version.toString()
    inputs.property('version', getProperty('mod.version'))

    filesMatching('mcmod.info') {
        expand(['mod_version': getProperty('mod.version')])
    }
}

configurations {
    runtimeOnlyNonPublishable {
        description = 'Runtime only dependencies that are not published alongside the jar'
        canBeConsumed = false
        canBeResolved = false
    }
}

[configurations.runtimeClasspath, configurations.testRuntimeClasspath].forEach {
    it.extendsFrom(configurations.runtimeOnlyNonPublishable)
}

apply from: 'repositories.gradle'
apply from: 'dependencies.gradle'
apply from: 'linting.gradle'
apply from: 'ide.gradle'

publishing {
    publications {}
    repositories {}
}
