# Mod Settings
mod.name = Player Handling Customizer
mod.id = player_handling_customizer
mod.base_group = com.glektarssza
mod.version = 0.1.0
mod.dependencies =
mod.version.accepted_save_range = [0.1.0,0.2.0)
mod.version.accepted_remote_range = [0.1.0,0.2.0)
mod.gui_factory =
mod.update_manifest_url =
mod.signature =

# Minecraft Settings
minecraft.version = 1.12.2
minecraft.version.range = [1.12.2,1.13.0)

# Gradle Settings
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.welcome = never
org.gradle.workers.max = 4
