pluginManagement {
    repositories {
        maven {
            name = 'GregTech: New Horizons Maven'
            url = uri('https://nexus.gtnewhorizons.com/repository/public/')
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version '1.0.0'
}
