apply plugin: "com.diffplug.spotless"

spotless {
    encoding("UTF-8")

    format("misc") {
        target(".gitignore", ".gitattributes", "*.gradle")
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
    java {
        target("src/*/java/**/*.java")
        toggleOffOn()
        forbidWildcardImports()
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
        removeUnusedImports()
        importOrderFile("spotless.importorder")
        eclipse("4.35").configFile("formatter.xml")
    }
}
